spring.application.name=Employee
spring.datasource.url = jdbc:mysql://localhost:3306/radha
spring.datasource.username = root
spring.datasource.password = Radharaman@20
server.port = 8081
server.servlet.context-path = /employee-api/api
addressservice.base.url = http://localhost:8082/address-app/api